spring.application.name=tweetapp
server.port=8082

spring.datasource.url=jdbc:postgresql://tweetsmasterdb.cxagbk3tefjd.ap-south-1.rds.amazonaws.com:5432/tweetsmasterdb
#spring.datasource.url=jdbc:postgresql://localhost:8000/tweetsmasterdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=java1234
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.initialization-mode=always
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jackson.default-property-inclusion = NON_NULL
server.error.include-stacktrace=never
auth.url = http://15.206.166.97:8081/auth
kafka.server = 13.233.23.86:9092
spring.kafka.consumer.auto-offset-reset=earliest